# kafka-microservices

./: .gitignore  pom.xml
kafka-consumer/: Dockerfile  README.md  consumer-deployment.yaml  pom.xml
kafka-consumer/src/main/java/com/example/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/consumer/config/: AsyncConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  OpenSearchConfig.java  OpenSearchProperties.java
kafka-consumer/src/main/java/com/example/consumer/controller/: MessageController.java
kafka-consumer/src/main/java/com/example/consumer/core/domain/: MessageProcessor.java
kafka-consumer/src/main/java/com/example/consumer/core/port/: OpenSearchOutputPort.java
kafka-consumer/src/main/java/com/example/consumer/core/service/: DomainMessageService.java
kafka-consumer/src/main/java/com/example/consumer/infrastructure/input/: MessageInputPort.java
kafka-consumer/src/main/java/com/example/consumer/infrastructure/integration/config/: IntegrationConfig.java
kafka-consumer/src/main/java/com/example/consumer/infrastructure/integration/flow/: ErrorHandlingConfig.java  KafkaToOpenSearchFlow.java
kafka-consumer/src/main/java/com/example/consumer/infrastructure/kafka/: KafkaConsumer.java  KafkaMessageHandler.java
kafka-consumer/src/main/java/com/example/consumer/infrastructure/output/: OpenSearchAdapter.java
kafka-consumer/src/main/java/com/example/consumer/port/: MessageConsumerPort.java
kafka-consumer/src/main/java/com/example/consumer/service/: KafkaMessageConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: .gitignore  Dockerfile  README.md  pom.xml  producer-deployment.yaml
kafka-producer/src/main/java/com/example/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/producer/config/: KafkaConfigProperties.java  KafkaProducerConfig.java
kafka-producer/src/main/java/com/example/producer/controller/: MessageController.java
kafka-producer/src/main/java/com/example/producer/dto/: MessageRequest.java
kafka-producer/src/main/java/com/example/producer/port/: MessageProducerPort.java
kafka-producer/src/main/java/com/example/producer/service/: KafkaMessageProducer.java
kafka-producer/src/main/resources/: application.properties
