<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>kafka-microservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Kafka Microservices</name>
	<description>Ejemplo de microservicios con Kafka</description>

	<properties>
		<java.version>21</java.version>
		<spring-kafka.version>3.3.6</spring-kafka.version>
		<lombok.version>1.18.30</lombok.version>
		<opensearch.version>2.11.0</opensearch.version>
		<httpclient5.version>5.3.1</httpclient5.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.opensearch.client</groupId>
				<artifactId>opensearch-java</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.2.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>kafka-producer</module>
		<module>kafka-consumer</module>
	</modules>
</project>