# Server
server.port=8081
spring.application.name=kafka-consumer-service

# Kafka Configuration
kafka.bootstrap-servers=my-kafka.kafka.svc.cluster.local:9092
kafka.topic-name=example-topic
kafka.group-id=example-group
kafka.auto-offset-reset=earliest
kafka.security.protocol=SASL_PLAINTEXT
kafka.security.mechanism=SCRAM-SHA-256
kafka.security.username=user1
kafka.security.password=IrWBdRTOhc

# OpenSearch Configuration
# Configuracion basica de conexion
opensearch.url=https://opensearch-cluster-master.opensearch.svc.cluster.local:9200
opensearch.username=admin
opensearch.password=MyStr0ngP@ssw0rd123!
opensearch.index-name=messages-index
# Configuracion de conexiones
opensearch.max-connections-per-route=10
opensearch.max-connections-total=30
# Timeouts (en milisegundos por la anotacion @DurationUnit(ChronoUnit.MILLIS))
opensearch.connection-timeout=5000
opensearch.socket-timeout=10000
opensearch.connection-request-timeout=5000

#opensearch.truststore-path=
#opensearch.truststore-password=

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always