# Server
server.port=8081
spring.application.name=kafka-consumer-service

# Kafka Configuration
kafka.bootstrap-servers=my-kafka.kafka.svc.cluster.local:9092
kafka.topic-name=example-topic
kafka.group-id=example-group
kafka.auto-offset-reset=earliest
kafka.security.protocol=SASL_PLAINTEXT
kafka.security.mechanism=SCRAM-SHA-256
kafka.security.username=user1
kafka.security.password=IrWBdRTOhc

# OpenSearch Configuration
opensearch.url=https://opensearch-cluster-master.opensearch.svc.cluster.local:9200
opensearch.auth-type=basicauth
opensearch.username=admin
opensearch.password=MyStr0ngP@ssw0rd123!
opensearch.index.name=messages-index
opensearch.connection.timeout=30s
opensearch.socket.timeout=30s

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always