# Server
server.port=8081
spring.application.name=kafka-consumer-service
logging.level.com.example.consumer=DEBUG

# Kafka Consumer Configuration
kafka.consumer.bootstrap-servers=my-kafka.kafka.svc.cluster.local:9092
kafka.consumer.topic-name=example-topic
kafka.consumer.group-id=example-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.concurrency=3
kafka.consumer.dlq-topic-name=dlq-topic

# Kafka Producer Configuration
#kafka.producer.topic-name=example-topic
kafka.producer.bootstrap-servers=my-kafka.kafka.svc.cluster.local:9092
kafka.producer.linger-ms=5
kafka.producer.batch-size=16384
kafka.producer.buffer-memory=33554432
kafka.producer.compression-type=gzip
kafka.producer.acks=all
kafka.producer.retries=3

# Kafka Security Configuration
kafka.security.protocol=SASL_PLAINTEXT
kafka.security.mechanism=SCRAM-SHA-256
kafka.security.username=user1
kafka.security.password=IrWBdRTOhc

# OpenSearch Configuration
# Configuracion basica de conexion
opensearch.url=https://opensearch-cluster-master.opensearch.svc.cluster.local:9200
opensearch.username=admin
opensearch.password=MyStr0ngP@ssw0rd123!
opensearch.index-name=messages-index
# Configuracion de conexiones
opensearch.max-connections-per-route=10
opensearch.max-connections-total=30
# Timeouts (en milisegundos por la anotacion @DurationUnit(ChronoUnit.MILLIS))
opensearch.connection-timeout=5000
opensearch.socket-timeout=10000
opensearch.connection-request-timeout=5000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always