# Server
server.port=8080
spring.application.name=kafka-producer-service

# Kafka
spring.kafka.bootstrap-servers=my-kafka.kafka.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="1kRMeViKJO";

# Kafka Producer Config
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=16384
spring.kafka.producer.properties.buffer.memory=33554432
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3

# Topic
app.kafka.topic=example-topic

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always