# Server
server.port=8080
spring.application.name=kafka-producer-service

# Custom Kafka Configuration
kafka.topic=example-topic
kafka.producer.bootstrap-servers=my-kafka.kafka.svc.cluster.local:9092
kafka.producer.linger-ms=5
kafka.producer.batch-size=16384
kafka.producer.buffer-memory=33554432
kafka.producer.compression-type=snappy
kafka.producer.acks=all
kafka.producer.retries=3
kafka.security.protocol=SASL_PLAINTEXT
kafka.security.mechanism=SCRAM-SHA-256
kafka.security.username=user1
kafka.security.password=1kRMeViKJO

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always